# AnimationsTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolcodezone/animations/: Banner.kt  BottomNavActivity.kt  MainActivity.kt  MainFragment.kt  MotionLayoutDemo.kt  ObjectAnimatorFragment.kt  PhysicsAnimationFragment.kt  TransitionFragment.kt
app/src/main/java/com/coolcodezone/animations/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/coolcodezone/animations/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/coolcodezone/animations/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/coolcodezone/animations/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/coolcodezone/animations/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: item_animatiion_fall_down.xml
app/src/main/res/drawable/: avd_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_animator_test.xml  fragment_main.xml  fragment_motion_layout_demo_end.xml  fragment_motion_layout_demo_start.xml  fragment_physics_animation.xml  fragment_profile.xml  fragment_transition.xml  login_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_03.xml  scene_04.xml  scene_05.xml
gradle/wrapper/: gradle-wrapper.properties
